import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Scanner;

public class PatikaStore {
    private static Map<Integer, String> brands = new HashMap<>();
    private static List<Product> products = new ArrayList<>();
    private static int productIdCounter = 1;

    public static void main(String[] args) {
        initializeBrands();
        Scanner scanner = new Scanner(System.in);

        while (true) {
            printMenu();
            int choice = scanner.nextInt();
            scanner.nextLine(); // Consume the newline character after nextInt()

            switch (choice) {
                case 1:
                    addProduct(scanner);
                    break;
                case 2:
                    listProducts(scanner);
                    break;
                case 3:
                    listBrands();
                    break;
                case 0:
                    System.out.println("Çıkış yapılıyor...");
                    scanner.close();
                    System.exit(0);
                default:
                    System.out.println("Geçersiz seçim! Tekrar deneyin.");
            }
        }
    }

    private static void initializeBrands() {
        String[] brandNames = {"Samsung", "Lenovo", "Apple", "Huawei", "Casper", "Asus", "HP", "Xiaomi", "Monster"};
        for (int i = 0; i < brandNames.length; i++) {
            brands.put(i + 1, brandNames[i]);
        }
    }

    private static void printMenu() {
        System.out.println("\nPatikaStore Ürün Yönetim Paneli !");
        System.out.println("1 - Ürün Ekle");
        System.out.println("2 - Ürünleri Listele");
        System.out.println("3 - Markaları Listele");
        System.out.println("0 - Çıkış Yap");
        System.out.print("Tercihiniz: ");
    }

    private static void addProduct(Scanner scanner) {
        System.out.println("Ürün grubunu seçiniz (1 - Cep Telefonu, 2 - Notebook): ");
        int category = scanner.nextInt();
        scanner.nextLine();

        if (category != 1 && category != 2) {
            System.out.println("Geçersiz seçim! Ana menüye dönülüyor...");
            return;
        }

        System.out.print("Ürün adı: ");
        String name = scanner.nextLine();

        System.out.print("Marka numarası: ");
        int brandNumber = scanner.nextInt();
        scanner.nextLine(); // Consume the newline character after nextInt()
        String brand = brands.getOrDefault(brandNumber, "Bilinmeyen Marka");

        System.out.print("Birim fiyatı: ");
        double unitPrice = scanner.nextDouble();

        System.out.print("İndirim oranı: ");
        double discountRate = scanner.nextDouble();

        System.out.print("Stok miktarı: ");
        int stock = scanner.nextInt();

        int productId = productIdCounter++;
        Product product = new Product(productId, unitPrice, discountRate, stock, name, brand);
        products.add(product);

        System.out.println("Ürün başarıyla eklendi! Ana menüye dönülüyor...");
    }

    private static void listProducts(Scanner scanner) {
        System.out.println("Ürün grubunu seçiniz (1 - Cep Telefonu, 2 - Notebook): ");
        int category = scanner.nextInt();

        if (category != 1 && category != 2) {
            System.out.println("Geçersiz seçim! Ana menüye dönülüyor...");
            return;
        }

        System.out.println("\n" + (category == 1 ? "Cep Telefonu" : "Notebook") + " Listesi\n");
        System.out.println("----------------------------------------------------------------------------------------------------");
        System.out.println("| ID | Ürün Adı                      | Fiyat     | Marka     | Depolama  | Ekran     | RAM         |");
        System.out.println("----------------------------------------------------------------------------------------------------");

        for (Product product : products) {
            if (category == 1 && product.getName().contains("Cep Telefonu")) {
                System.out.format("| %2d | %-30s | %-9.2f | %-9s | %-9d | %-8.1f | %-11d |\n",
                        product.getId(), product.getName(), product.getUnitPrice(), product.getBrand(), product.getStock(),
                        product.getUnitPrice() - (product.getUnitPrice() * product.getDiscountRate() / 100), product.getStock());
            } else if (category == 2 && product.getName().contains("Notebook")) {
                System.out.format("| %2d | %-30s | %-9.2f | %-9s | %-9s | %-8.1f | %-11d |\n",
                        product.getId(), product.getName(), product.getUnitPrice(), product.getBrand(), "-", product.getStock());
            }
        }

        System.out.println("----------------------------------------------------------------------------------------------------");
    }

    private static void listBrands() {
        System.out.println("\nMarkalarımız");
        System.out.println("--------------");

        for (Map.Entry<Integer, String> entry : brands.entrySet()) {
            System.out.println("- " + entry.getValue());
        }
    }
}

